{
  "name": "Therapiedokumentation",
  "short_name": "Therapiedoku",
  "description": "Generator fuer musiktherapeutische Dokumentationstexte.",
  "lang": "de",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#D9DFC6",
  "theme_color": "#2F6B4F",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
